<html>
    <head>
        <style>
            .dis{
                position: relative;
                width: 398px;
                height: 265px;
                background-color: rgb(22, 6, 6);
                margin-top: 30px;
                z-index: 2;
                margin-left: 20px;

            }

            .shirt{
                width: 398px;
                z-index: 2;
            }

            .percent{
                position: absolute;
                display: flex;
                flex-direction: row;
                justify-content: center;
                font-size: 18px;
                right: 0;
                top: 15;
                width: 90px;
                color: white;
                padding: 5px;
                background-color: black;


            }

            .blank{
                position: absolute;
                background-color: rgb(170, 160, 160);
                opacity: 0.5;
                width: 100%;
                height: 80px;
                bottom: 0;
                z-index: 100;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;



            }

            .button{
                position: absolute;
                bottom: 20;
                right: 150;
                left: 150;
                z-index: 100;

            }

            .add-button{
                width: 100px;
                height: 40px;
                border-width: 1.5px;
                background-color: rgb(225, 224, 224);
                z-index: 100;
                color: black;

            }
        </style>

    </head>
    <body>
        <div class="dis">
            <div>
                <img class="shirt" src="shirt.jpg">
            </div>
            <div class="percent">
                20% OFF
            </div>

            <div class="blank">
                
            </div>

            <div class="button">
                <button class="add-button">
                    Add to Cart
                </button>
            </div>

        </div>
    </body>
</html>