<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                display: flex;
                flex-direction: row;
                position: fixed;
                height: 100px;
                margin-top: 40px;
                justify-content: space-between;

            }

            .left{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: left;
                margin-left: 100px;
                width: 500px;
            }

            .image{
                width: 100px;
                height: 100px;
            }

            .name{
                margin-left: 30px;
                font-size: 40px;
                font-family: arial;
                font-weight: bold;
            }

            .empty{
                display: flex;
                width: 300px;
            }

            .right{
                display: flex;
                justify-content: right;
                align-items: center;
                flex-direction: row;
                width: 500px;
            }

            .add{
                width: 150px;
                height: 50px;
                margin-right: 15px;
                color: white;
                background-color: rgb(33, 124, 208);
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border: none;
                border-radius: 8px;

            }

            .message{
                width: 150px;
                height: 50px;
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border: none;
                border-radius: 8px;
            }

            
        </style>

    </head>
    <body>
        <div class="header">
            <div class="left">
                <img class="image" src="project/my-channel.jpeg">
                <p class="name">
                    Mentor
                </p>
                  
            </div>

            <div class="empty">

            </div>
        
            <div class="right">
                <button class="add">
                    Add Friend
                </button>

                <button class="message">
                    Message
                </button>

            </div>
        </div>
    </body>
</html>