<html>
    <head>
        <style>
            .box{
                position: relative;
                height: 100px;
                width: 100%;
            }

            .close{
                position: absolute;
                top: 20;
                right: 20;
                color: white;
                font-family: arial;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 13px;
                padding-bottom: 13;
                font-size: 30px;
                border-radius: 1000px;
                background-color: black;
            }

            .blank{
                position: fixed;
                right: 30;
                bottom: 30;
                width: 400px;
                height: 200px;
                background-color: rgb(114, 114, 114);

                

            }

            .close1{
                position: absolute;
                top: -25px;
                left: -25px;
                color: white;
                font-family: arial;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 13px;
                padding-bottom: 13;
                font-size: 30px;
                border-radius: 1000px;
                background-color: black;

            }

            .time{
                color: white;
                background-color: black;
                position: absolute;
                font-family: arial;
                font-size: 25px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                right: 10;
                bottom: 10;
            }
        </style>

    </head>
    <body style="height: 3000px;">
        <div class="box">
            <div class="close">
                X
            </div>

            <div class="blank">
                <div class="close1"> 
                    X
                </div>

                <div class="time">
                    0.29
                </div>
                
            </div>
        </div>
        
    </body>
</html>