<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
               position: relative;
            }

            .modal{
                display: flex;
                position: absolute;
                background-color: white;
                color: black;
                flex-direction: column;
                z-index: 1000;
                top: 200px;
                left: 500px;
                height: 200px;
                width: 400px;
                border: none;
                border-radius: 10px;
                box-shadow: 3px 3px 3px rgba(white, white, white, 0.5);
            }

            .modal-content{
                display: grid;
                grid-template-rows: 80px 60px 70px;
                font-size: 30px;
                margin-left: 20px;

            }

            .whole{
                position: relative;
            }

            .floater{
                color: white;
                background-color: rgb(20, 19, 19);
                position: absolute;
                right: 80px;
                width: 100px;
                bottom: -600px;


            }

            .right{
                position: fixed;
                right: 0;
                background-color: lightgreen;
                bottom: 0;
                height: 100%;
                width: 300px;
            }

            .cover{
                 width:100%;
                 height:1000px;
                 background-color: rgba(43, 40, 40, 0.8);
                 z-index: 99;
                 position: fixed;
                }
        </style>

    </head>
    <body class="body">
        <div class="modal">
            <div class="modal-content">
                <div style="font-size: 45px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;margin-top: 10px;">
                    Modal Title
                </div>
                <div style="
                font-family: arial;">
                    This is a modal
                </div>
                <div>
                    <button style="
                        width: 100px;
                        height: 40px;
                        font-size: 25px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-radius: 6px;">Close</button>
                </div>

            </div>

        </div>

        <div class="cover">
            <div class="whole">
                <div class="right">
                    rightside toolbar
                </div>
                <div class="floater">
                    bottom-right
                </div>
            </div>
        </div>
    </body>
</html>