<!DOCTYPE html>
<html>
    <head>
        <title>Divs</title>
        <style>
            .div1{
                background-color: red;
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }

            .div2{
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                margin-bottom: 30px;
            }

            .div3{
                width: 220px;
                font-family: arial;
                font-size: 15px;
                font-weight: bold;
                border-style: solid;
                border-color:  rgb(110, 107, 107);
                border-width: 1px;
                padding-left: 20px;
                padding-top: 5px;
                padding-right: 40px;
                padding-bottom: 20px;
                display: block;
                margin-bottom: 30px;

            }

            .div4{
                width: 450px;
                font-family: arial;
                background-color: rgb(30, 26, 26);
                padding-left: 25px;
                padding-top: 2px;
                padding-bottom: 5px;

            }

            .insta{
                color: rgb(228, 222, 222);
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 5px;
                
            }

            .add{
                color: grey;
                font-size: 19px;


            }
        </style>
    </head>
    <body>
        <div class="div1"></div>

        <div class="div2"></div>

        <div class="div3">
            <p>
                Satisfied with our service?
            </p>
            
            <button><strong>Yes</strong></button> 
            <button><strong>No</strong></button>
        </div>

        <div class="div4">
            <p class="insta">
                Install YouTube Music
            </p>

            <p class="add">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>