<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 8</title>
        <style>
            .name{
                display: block;
                margin-bottom: 5px;
            }

            .email{
                display: block;
            }

            .thanks{
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }

            .google{
                display: block;
                width: 200px;
                margin-left: 150px;
                margin-bottom: 10px;
            }

            .search{
                display: block;
                width: 400px;
                border-radius: 40px;
                padding-left: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                margin-left: 10px;
                box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <p class="thanks">
            Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>

        <button>Yes</button> <button>No</button>

        <img class="google" src="thumbnail/google.png">

        <input class="search" type="text" placeholder="Search Google or type a URL">
    </body>
</html>