<!DOCTYPE html>
<html>
    <head>
        <title>Darling</title>
        <style>
            .darling{
                width: 700px;
                border: none;
                border-radius: 20px;
            }

            .dar{
                width: 600px;
                height: 600px;
                object-fit: cover;
                object-position: center;
            }

            .darl{
                width: 600px;
                height: 600px;
                object-fit: cover;
                object-position: center;
                border-radius: 1000px;
            }


        </style>
    </head>
    <body>
        <img class="darl" src="thumbnail/darling.jpg">
    </body>
</html>