<!DOCTYPE html>
<html>
    <head>
        <title>Textbox</title>
    </head>
    <style>
        .sea{
            width: 100px;
            font-size: 10px;
            border-radius: 4px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-width: 1px;

        }

        .google{
            width: 200px;
            font-size: 8px;
            border-radius: 10px;
            padding-left: 10px;
            padding-top: 5px;
            border: none;
            padding-bottom: 5px;
            border-width: 1px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.15);
        }
        
        .ema{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 10px;
            margin-bottom: 2px;
        }

        .email{
            width: 225px;
            margin-top: 1px;
            margin-bottom: 3px;
            border-radius: 3px;
            border-width: 1px;
        }

        .by{
            font-size: 9px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            width: 230px;
        }

        .agree{
            width:230px;
            
        }

        .ag{
            width: 230px;
            font-size: 12px;
            padding: 8px;
            color: white;
            background-color: rgb(71, 117, 182);
            border: none;
            border-radius: 20px;
        }

        .image{
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: center;
            border: none;
            border-radius: 1000px;
            vertical-align: middle;
        }

        .bar{
            vertical-align: middle;
            padding: 8px;
            border-radius: 20px;
            border: none;
            border-width: 1px;
            width: 200px;
        }

        .tweet{
            color: white;
            font-size: 13px;
            font-weight: bold;
            background-color: rgb(74, 175, 209);
            border: none;
            border-radius: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 11px;
            padding-right: 11px
        }


    </style>
    <body>
        <iput class="search" type="text" placeholder="Search">

        <input class="google" type="text" placeholder="Search Google or type a URL">
         
        <p class="ema">
            Email
        </p>
         
        <input class="email" type="text">
        
        <p class="by">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        
        <p class="agree">
            <button class="ag">Agree & Join</button>
        </p>

        <p>
            <img class="image" src="thumbnail/darling.jpg">

            <input class="bar" type="text" placeholder="What's happening?">

            <button class="tweet">
                Tweet
            </button>
        </p>
        
    </body>
</html>