<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <style>
            .div1{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .div2{
                text-align: center;
                margin-bottom: 30px;
            }

            .div3{
                text-align: center;
                margin-bottom: 10px;
            }

            .image{
                width: 160px;
            }

            .search{
                width: 400px;
                font-family: arial;
                padding-left: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                border-radius: 20px;
                border: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .button{
                width: 140px;
                height: 40px;
                font-family: arial;
                margin-right: 10px;
                border: none;
                background-color: rgb(222, 218, 218);
            }





        </style>
    </head>
    <body>
        <div>
            <div class="div1">
              <img class="image" src="google.png">
            </div>
            <div class="div2">
               <input class="search" type="text" placeholder="Search Google or type a URL">
            </div>
            <div class="div3">
              <button class="button">
                Google Search
            </button>  
            <button class="button">
                I'm Feeling Lucky
            </button>
            </div>
        </div>
    </body>
</html>