<html>
    <head>
        <title>Detail</title>
        <style>
            .div{
                display: inline-block;

            }
            
            .div1{
                padding: 10px;
                display: inline-block;
                margin-bottom: 20px;
                
            }

            .div2{
                display: inline-block;
                vertical-align: top;
                margin-left: 5px;
                line-height: 10px;
            }

            .div3{
               display: inline-block;
               vertical-align: top;
               margin-top: 30px;
               margin-right: 20px;
            }

            .image1{
                width: 100px;
                height: 100px;
                object-fit: cover;
                object-position: center;
                border-radius: 1000px;
            }

            .name{
                margin-bottom: 5px;
                width:300px;
                font-size: 25px;
                display: inline-block;
                font-family: arial;
                font-weight: bold;
            }

            .profession{
                font-size: 25px;
                width:300px;
                color: grey;
                margin-bottom: 5px;
            }

            .movie{
                width:300px;
                font-size: 25px;
                color: grey;
                margin-bottom: 5px;
            }

            .button{
                font-size: 25px;
                color: white;
                background-color: rgb(44, 138, 209);
                width: 150px;
                height: 60px;
                
                font-weight: bold;
                border: none;
                border-radius: 10px;

            }

        </style>
    </head>
    <body>
        <div class="div">

            <div class="div1">
                <img class="image1" src="/card/darling.jpg">
            </div>

            <div class="div2">
                <p class="name">
                    Prabhas
                </p> 

                <p class="profession">
                 Actor
                </p>

                <p class="movie">
                 Salaar
                </p>
            </div>

            <div class="div3">
                <button class="button">
                    Follow
                </button>
            </div>

        </div>

        <div class="div">

            <div class="div1">
                <img class="image1" src="/card/ntr.jpg">
            </div>

            <div class="div2">
                <p class="name"> 
                 NTR
                </p>

                <p class="profession">
                 Actor
                </p>

                <p class="movie">
                 Devara
                </p>
            </div>

            <div class="div3">
                <button class="button">
                    Follow
                </button>
            </div>

        </div>

        <div class="div">

            <div class="div1">
                <img class="image1" src="/card/pk.jpg">
            </div>

            <div class="div2">
                <p class="name"> 
                 Pawan Kalyan
                </p>

                <p class="profession">
                 Actor
                </p>

                <p class="movie">
                 Ustaad Bhagat Singh
                </p>
            </div>

            <div class="div3">
                <button class="button">
                    Follow
                </button>
            </div>

        </div>
    </body>
</html>